<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dim_16dp">16dp</dimen>
    <dimen name="dim_8dp">8dp</dimen>
    <dimen name="dim_32dp">32dp</dimen>
    <dimen name="dim_30sp">30sp</dimen>
    <dimen name="txt_big">30sp</dimen>
    <dimen name="dots_height">50dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>