<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/blackT99</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Theme.FullScreen" parent="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" />

    <style name="txtHeaderPowerupDark">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/powerup_header_bg</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="txtHeaderPowerupLight">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/md_red_800</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="txtHeaderTime">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="txtBigWhite">
        <item name="android:textSize">64sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="txtHeaderScore">
        <item name="android:textSize">72sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="txtDotNumber">
        <item name="android:textSize">@dimen/dim_30sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyProgressBar" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressBackgroundTint">#8869f0ae</item>
        <item name="android:progressTint">@color/md_green_A200</item>
        <item name="android:minWidth">200dp</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:maxHeight">20dip</item>
    </style>
    <!-- Set parent theme as app theme. -->
    <style name="DialogTheme" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>
    </style>

</resources>