<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bg_arena"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ln_power_up_bg_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/ln_power_up_bg_area_100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/ln_power_up_bg_area_120"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/ln_power_up_bg_area_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ln_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/dim_16dp">

            <TextView
                android:id="@+id/tv_current_power_up"
                style="@style/txtHeaderPowerupDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_header_time"
                    style="@style/txtHeaderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="0:13" />

                <TextView
                    android:id="@+id/tv_header_score"
                    style="@style/txtHeaderScore"
                    android:firstBaselineToTopHeight="0dp"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/img_header_pause"
                    style="@style/txtHeaderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/pause_btn"
                    android:text="0:13" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pr_header_streak"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingStart="64dp"
                android:paddingEnd="64dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress" />
        </LinearLayout>

        <!--    <com.yours.collect8.utils.CustomViews.DragContainer-->
        <!--        android:id="@+id/dc_arena_main"-->
        <!--        android:layout_weight="1"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp">-->

        <LinearLayout
            android:id="@+id/ln_arena_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" />
        <!--    </com.yours.collect8.utils.CustomViews.DragContainer>-->

        <LinearLayout
            android:id="@+id/ln_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fr_power_ups"
                android:layout_width="0dp"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/img1_power_up"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/power_up_2x"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img2_power_up"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/power_up_freez"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img3_power_up"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="@dimen/dim_16dp"
                    android:src="@drawable/powerup4color"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_eight_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:soundEffectsEnabled="false"
                android:src="@drawable/collect8_btn" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>